# SpringsecurityOauth

./: .gitignore  README.md  pom.xml
src/main/java/com/poddubchak/: Application.java
src/main/java/com/poddubchak/oauth/App/: Application.java
src/main/java/com/poddubchak/oauth/Config/: SpringDataRestConfig.java
src/main/java/com/poddubchak/oauth/Controller/: LoginController.java  SignUpController.java
src/main/java/com/poddubchak/oauth/Filter/: AdminFilter.java  TokenAuthFilter.java
src/main/java/com/poddubchak/oauth/Forms/: UserForm.java
src/main/java/com/poddubchak/oauth/Model/: Role.java  User.java  UserState.java
src/main/java/com/poddubchak/oauth/Repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/poddubchak/oauth/Security/: TokenAuthService.java  TokenHandler.java  UserAuthentication.java  WebSecurityConfig.java
src/main/java/com/poddubchak/oauth/Service/: LoginService.java  RoleService.java  RoleServiceImpl.java  UserService.java
src/main/resources/: application.properties
